# не переписывать
# данный файл сгенерирован автоматически

version: '3'

services:s_app1:
		build:
			context: ./
			dockerfile: dev.dockerfile
			args:
				workdir: /mf/app1
		ports:
			- 8003:8003
		volumes:
			- ./:/mf/app1
			- /mf/app1/node_modules
		restart: always